<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1818"
    android:onClick="onClick"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="413dp"
        android:layout_height="41dp"
        android:layout_marginTop="109dp"
        android:layout_marginBottom="9dp"
        android:background="#504C4C"
        android:text="My Image"
        android:textColor="#FBFBFB"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="306dp"
        android:layout_height="44dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="509dp"
        android:background="#989595"
        android:text="Xem thời gian"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />
</androidx.constraintlayout.widget.ConstraintLayout>